[GeneralColors]
window.color={color0}
base.color={color0}
alt.base.color={color8}
button.color={color0}
light.color={color8}
mid.light.color={color8}
dark.color={color0}
mid.color={color8}
highlight.color={color1}
inactive.highlight.color={color8}
text.color={color15}
window.text.color={color15}
button.text.color={color15}
disabled.text.color={color8}
tooltip.base.color={color0}
tooltip.text.color={color15}
highlight.text.color={color0}
link.color={color4}
link.visited.color={color5}
progress.indicator.text.color={color15}
