[%General]
author=Matugen
comment=Matugen Generated Theme - Material You Colors
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=0
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=2
splitter_width=1
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=true
blurring=true
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=2
layout_margin=4
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_window_opacity=0
respect_DE=true
scrollable_menu=false
submenu_delay=250

[GeneralColors]
window.color={{colors.dark.surface}}
base.color={{colors.dark.surface_container_low}}
alt.base.color={{colors.dark.surface_container}}
button.color={{colors.dark.surface_container}}
light.color={{colors.dark.surface_bright}}
mid.light.color={{colors.dark.surface_container_high}}
dark.color={{colors.dark.surface_dim}}
mid.color={{colors.dark.surface_container}}
highlight.color={{colors.dark.primary}}
inactive.highlight.color={{colors.dark.surface_container_highest}}
text.color={{colors.dark.on_surface}}
window.text.color={{colors.dark.on_surface}}
button.text.color={{colors.dark.on_surface}}
disabled.text.color={{colors.dark.on_surface_variant}}
tooltip.base.color={{colors.dark.surface_container}}
tooltip.text.color={{colors.dark.on_surface}}
highlight.text.color={{colors.dark.on_primary}}
link.color={{colors.dark.tertiary}}
link.visited.color={{colors.dark.secondary}}
progress.indicator.text.color={{colors.dark.on_primary}}

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false
